NEXT_PUBLIC_APP_NAME="DrunkCircle"
NEXT_PUBLIC_APP_VERSION=$npm_package_version
NEXT_PUBLIC_HASURA_ENDPOINT='https://hasura.badpirate.net/v1/graphql'
NEXT_PUBLIC_GOOGLE_MAP_KEY='AIzaSyCgtZsx7Q5oc8A2y5QOGUc1_q5L65A0Bxs'
NEXT_PUBLIC_URL='https://beta.drunkcircle.com/